:root {
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --text-color: #333;
    --white-color: #ffffff;
    --background-color: #f4f4f4;
    --font-family: 'Arial', sans-serif;
    --font-large: 3rem; 
    --font-medium: 1.25rem;
    --font-small: 1rem; 
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-weight: bold;
    --button-color: #3b82f6; 
    --footer-color: rgb(18, 18, 72);
    --bg-light: rgba(0, 0, 0, 0.4);
    --bg-dark: rgba(0, 0, 0, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
}

.container {
    width: 100%;
}

header {
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5em;
}

.nav .logo {
    display: flex;
    align-items: center;
}

.nav .logo img {
    height: 3em;
    margin-right: 0.9em;
}

.nav .nav_logo {
    font-size: var(--font-medium);
    font-weight: var(--font-weight);
    color: var(--secondary-color);
    text-decoration: none;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1.5em;
}

.nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: var(--font-small);
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav ul li a:hover {
    color: var(--white-color);
    background-color: var(--secondary-color);
    padding: 0.5em 0.8em;
    border: 1px solid var(--background-color);
    box-shadow: var(--shadow-color);
    transform: scale(1.1);
}

.nav .nav_btn {
    padding: 10px 20px;
    border: 1px solid var(--white-color);
    color: var(--secondary-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav .nav_btn:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}
/* media query */
@media screen and (min-width: 1440px) {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0.5em;
    }

    .nav .logo {
        display: flex;
        align-items: center;
    }

    .nav .logo img {
        height: 3em;
        margin-right: 0.9em;
    }

    .nav .nav_logo {
        font-size: var(--font-medium);
        font-weight: var(--font-weight);
        color: var(--secondary-color);
        text-decoration: none;
    }

    .nav ul {
        list-style: none;
        display: flex;
        gap: 1.5em;
    }

    .nav ul li a {
        text-decoration: none;
        color: var(--secondary-color);
        font-size: var(--font-small);
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .nav ul li a:hover {
        color: var(--white-color);
        background-color: var(--secondary-color);
        padding: 0.5em 0.8em;
        border: 1px solid var(--background-color);
        box-shadow: var(--shadow-color);
        transform: scale(1.1);
    }

    .nav .nav_btn {
        padding: 10px 20px;
        border: 1px solid var(--white-color);
        color: var(--secondary-color);
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .nav .nav_btn:hover {
        background-color: var(--secondary-color);
        color: var(--white-color);
    }
}

/* background section */
.background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8; 
}

.video-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.background-content {
    position: relative;
    color: var(--text-color);
    text-align: center;
    padding: 3rem;
    background: var(--bg-dark); 
    border-radius: 0.5rem;
    animation: slideIn 1.5s ease forwards;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    transition: background-color 0.3s ease; 
}

.background-content:hover {
        background-color: var(--bg-dark);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
    }

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Query */
@media (max-width: 1440px) {
    .background {
        padding: 2em; 
    }

    .background-content {
        padding: 2.5em;
        border-radius: 0.4rem; 
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    }

    .background-content h2 {
        font-size: 2.2em; 
    }

    .background-content p {
        font-size: 1.2em; 
    }
}


/* intro styling */
.background-content h2 {
    font-size:var(--font-large);
    font-weight:var(--font-weight);
    margin-bottom: 0.5rem;
    line-height: 1.3;
    color: var(--white-color);
}

.background-content h2 span {
    display: block; 
    font-size: var(--font-large);
    font-weight: var(--font-weight);
    color: var(--primary-color);
    margin-top: 0.5rem;
    text-shadow: 2px 2px 4px var(--text-color);
}

.background-content p {
    font-size: 1.3rem;
    color: var(--white-color);
    margin-bottom: 2.5rem;
    opacity: 0.9;
    
}

.explore-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.explore-buttons button {
    padding: 0.8rem 2.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    background-color: var(--button-color);
    color: var(--white-color);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
}

.explore-buttons button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

/* Media query) */
@media (max-width: 1440px) {
    .background-content h2 {
        font-size: 2.5em; 
        margin-bottom: 0.4em; 
    }

    .background-content h2 span {
        font-size: 2em; 
        margin-top: 0.4em; 
    }

    .background-content p {
        font-size: 1.2em; 
        margin-bottom: 2em; 
    }

    .explore-buttons {
        flex-direction: column; 
        gap: 1.5em; 
    }

    .explore-buttons button {
        padding: 0.7em 2em; 
        font-size: 1em; 
    }
}

/* Services Section */
.services {
    display: flex;
    justify-content: center;
    padding: 5vw;
}

.content-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    flex-wrap: wrap;
}

.text-content {
    width: 100%;
    max-width: 50%;
    padding-right: 3vw;
}

.text-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.text-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-choose {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.service-choose div {
    width: 48%;
}

.service-choose h4 {
    font-size: 1.3rem;
    font-weight: bold;
}

.service-choose p {
    font-size: 1.1rem;
    line-height: 1.5;
}

.action-buttons {
    margin-top: 2rem;
}

.action-buttons .learn-more {
    padding: 0.8rem 1.5rem;
    margin-right: 1rem;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
    background-color: var(--white-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-buttons .learn-more:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.image-content {
    width: 100%;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 3vw;
}

.image-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid #ccc;
    max-height: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-content img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Media Query*/
@media (max-width: 1440px) {
    .services {
        padding: 4vw; 
    }

     .content-container {
        width: 95%; 
    }

    .text-content {
        max-width: 100%; 
        padding-right: 0;
    } 

    .text-content h2 {
        font-size: 2.2rem; 
    }

    .text-content p {
        font-size: 1rem; 
    } */

    .service-choose {
        flex-direction: column; 
    }

    .service-choose div {
        width: 100%; 
        margin-bottom: 1rem; 
    }

    .service-choose h4 {
        font-size: 1.2rem; 
    }

    .image-content {
        max-width: 100%; 
        padding-left: 0;
    }

    .action-buttons .learn-more {
        width: 100%; 
        margin-right: 0; 
        margin-top: 1rem; 
    }
} 


/* Printing Section */
.printing {
    padding: 2em 4em;
    width: 100%;
    background-color: var(--white-color);
}

.printing-range h2 {
    font-size: 3rem;
    text-align: center; 
    margin-bottom: 2rem;
    font-weight: bold;
}
.printing-range span{
    display: block;
}
/* Flexbox for the services */
.printing-services {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 1.5em auto;
    gap: 1.5rem;
}

.printing-needs, .printing-options, .print-project {
    flex: 1;
    padding: 2rem;
    border: 1px solid #ddd; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    text-align: center;
}

.printing-needs:hover, .printing-options:hover, .print-project:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.printing-needs h3, .printing-options h3, .print-project h3 {
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.printing-needs p, .printing-options p, .print-project p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.printing-needs a, .printing-options a, .print-project a {
    font-size: 1rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.printing-needs a:hover, .printing-options a:hover, .print-project a:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.printing-needs i, .printing-options i, .print-project i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}
.reveal {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Query  */
@media (max-width: 1440px) {
    .printing {
        padding: 2em 3em; 
    }

     .printing-range h2 {
        font-size: 2.5rem; 
    }

     .printing-services {
        flex-direction: column; 
        width: 95%; 
    }

     .printing-needs, .printing-options, .print-project {
        margin-bottom: 1.5rem; 
        width: 100%;
    }

    .printing-needs h3, .printing-options h3, .print-project h3 {
        font-size: 1.5rem; 
    }

    .printing-needs p, .printing-options p, .print-project p {
        font-size: 0.9rem; 
    }

    .printing-needs a, .printing-options a, .print-project a {
        font-size: 0.9rem; 
        padding: 0.4rem 0.8rem; 
    }

    .printing-needs i, .printing-options i, .print-project i {
        font-size: 2rem; 
    } 
} 

/* Content Wrapper Section Styling */
.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4vw;
    margin-top: 2rem;
    gap: 2rem;
}

.image-section {
    width: 40%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    width: 100%;
    max-height: 35vh;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-section img:hover {
    transform: scale(1.05); 
}

.text-section {
    width: 55%;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-section h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.text-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.text-section ul {
    list-style: none;
    padding-left: 0;
}

.text-section ul li {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.text-section ul li:before {
    content: "\f058"; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary-color);
    margin-right: 0.8rem;
    font-size: 1.2rem;
}

/* Media Query  */
@media (max-width: 1440px) {
    .image-section {
        width: 100%; 
        max-height: 30vh; 
    }

    .text-section {
        width: 100%; 
        padding-left: 0; 
    }

    .text-section h1 {
        font-size: 1.8rem; 
    }

    .text-section p {
        font-size: 1rem; 
    }

    .text-section ul li {
        font-size: 0.9rem; 
    }

    .text-section ul li:before {
        font-size: 1rem; 
    }
}

/* Logo Slider Section */
.logo-slider {
    background-color:var(--background-color); 
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.logo-container {
    display: flex;
    justify-content: space-between;
    animation: slide 15s linear infinite;
}

.logo {
    flex-shrink: 0;
    margin: 0 2rem;
}

.logo img {
    max-height: 80px;
    width: auto;
    filter: brightness(100%);
    transition: filter 0.3s ease;
}

.logo img:hover {
    filter: brightness(150%); 
}

/* animation */
@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .logo-container {
        justify-content: center;
    }

    .logo img {
        max-height: 60px;
    }

    .logo {
        margin: 0 1rem;
    }
}

/* Media query */
@media (max-width: 1440px) {
    .logo-slider {
        padding: 2vw 0; 
    }

    .logo-container {
        animation: slide 10s linear infinite; 
    }

    .logo {
        margin: 0 1.5rem; 
    }

    .logo img {
        max-height: 70px; 
    }
}


footer {
    background-color: var(--footer-color);
    color: var(--white-color);
    padding: 2rem 0;
}
/* footer-container */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1280px;
    margin: 0 auto;
    padding: 8em 2rem;
}

/* footer logo */
.footer-left {
    flex: 1;
    text-align: left;
    
}

.footer-logo img {
    height: 50px;
}

.footer-logo h1,
.footer-logo h3 {
    margin: 0;
    color: var(--white-color);
}

.footer-logo p {
    margin-top: 0.5rem;
}

/*media */
@media (max-width: 1440px) {
    .footer-container {
        padding: 5vw 2rem; 
    }

    .footer-logo img {
        height: 40px;/
    }

    .footer-logo h1 {
        font-size: 2rem; 
    }

    .footer-logo h3 {
        font-size: 1.5rem;
    }

    .footer-logo p {
        font-size: 0.9rem; 
    }
}


/* Contact Info */
.footer-middle {
    flex: 1;
    margin-left: 2rem;
}

.footer-middle h2 {
    margin-bottom: 1rem;
    font-size: var(--font-medium);
    color: var(--white-color);
}

.footer-middle a {
    text-decoration: none;
    color: var(--primary-color);
}

.footer-middle p {
    margin-bottom: 0.5rem;
    font-size: var(--font-small);
}

/*media query*/
@media (max-width: 1440px) {
    .footer-middle {
        margin-left: 1rem; 
    }

    .footer-middle h2 {
        font-size: 1.8rem; 
    }

    .footer-middle a {
        font-size: 1rem; 
    }

    .footer-middle p {
        font-size: 0.9rem;
    }
}


/* Footer Right */
.footer-right {
    flex: 1;
    margin-left: 2rem;
    text-align: left;
    color: var(--white-color);

}

.footer-right h2 {
    margin-bottom: 1rem;
    font-size: var(--font-medium);
    color: var(--white-color);
    
}

.footer-right p {
    margin-bottom: 0.5rem;
    font-size: var(--font-small);
    line-height: 1.6;
    
}

/* media queries*/
@media (max-width: 1440px) {
    .footer-right {
        margin-left: 1rem; 
    }

    .footer-right h2 {
        font-size: 1.8rem; 
    }

    .footer-right p {
        font-size: 1rem; 
    }
}


/* Social Media Links */
.footer-social {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
}

.footer-social a {
    margin-right: 15px;
    color: var(--white-color);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: var(--secondary-color);
}
.footer-bottom {
    background-color: var(--footer-color);
    text-align: center;
    padding: 1rem 0;
}

.footer-bottom p {
    margin: 0;
    color: var(--white-color);
}

/* media queries */
 @media (max-width: 1440px) {
    .footer-social a {
        font-size: 1.3rem; 
        margin-right: 1rem; 
    }

    .footer-bottom {
        padding: 1rem 1.5rem; 
    }

    .footer-bottom p {
        font-size: 0.9rem; 
    }
} 

/* about us  */

.about-cover {
    width: 100%;
    height: 60vh;
    background-size: cover; 
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; 
    color: var(--text-color);
    padding-top: 5rem;
    text-align: center;
}


.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-content h2 {
    color: var(--secondary-color);
    font-size: var(--font-large);
    margin-bottom: 2rem;
}

.svg-wrapper {
    display: flex;
    justify-content: center;
    width: 100%; 
}

svg {
    max-width: 100%;
    height: auto;
}

.about-content p {
    font-size: var(--font-medium);
    text-align: center;
    max-width: 800px; 
    margin: 0 auto;
    margin-bottom: 1em;
    line-height: 1.6;
}
/* about content media query */
@media (min-width: 1440px) {
    .about-cover {
        height: 70vh; 
        padding-top: 6rem;
    }

    .about-content h2 {
        font-size: 2.5em; 
        margin-bottom: 3rem;
    }

    .about-content p {
        font-size: 1.2em; 
        max-width: 900px;
        margin-bottom: 1.5em;
    }

    svg {
        max-width: 70%; 
    }
}



/* accordian */
.accordion {
    width: 100%;
    max-width: 80%;
    margin: 2em auto;
}

.Faq{
    text-align: center;
    color: var(--secondary-color);
    font-size: var(--font-large);
    margin-bottom: 2rem;
}

.accordion-item {
    margin-bottom: 0.7em; 
    border-radius: 0.5em;
}

.accordion-header {
    background-color: var(--footer-color);
    color: var(--white-color);
    padding: 1em;
    cursor: pointer;
    margin: 0;
    border-radius: 0.5em;
    
}

.accordion-header:hover{
    background-color: var(--secondary-color);
}

.accordion-content {
    display: none;
    padding: 1em;
    border-top: 1px solid var(--footer-color);
    border-top: none;
    background-color: var(--white-color);
}

/* Media Query */
@media (min-width: 1440px) {
            .accordion {
                max-width: 50%; 
            }

            .accordion-header {
                font-size: var(--font-medium); 
            }

            .accordion-content {
                font-size: var(--font-small); 
            }
        }


/* who are we */
.who-we-are {
    display: flex;
    align-items: center;
    background-color: var(--footer-color);
    color: var(--white-color);
    padding: 3rem; 
}

.who-we-are-content {
    flex: 1;
    margin-right: 2rem;
}

.who-we-are-content h2 {
    font-size: var(--font-large);
    margin-bottom: 1rem;
}

.who-we-are-content p {
    font-size: var(--font-medium);
    line-height: 1.6;
}

.who-we-are-video {
    flex: 1;
    max-width: 50%;
}

.who-we-are-video video {
    width: 100%;
    border-radius: 8px;
}

/* Media Query */
@media (min-width: 1440px) {
    .who-we-are {
        padding: 4rem; 
        gap: 3rem;
    }

    .who-we-are-content h2 {
        font-size: 2.5em; 
    }

    .who-we-are-content p {
        font-size: 1.2em; 
    }

    .who-we-are-video {
        max-width: 60%; 
    }
}


/* our team */
.our-team {
    background-color: var(--white-color);
    padding: 3rem;
    text-align: center;
}

.team h2 {
    text-align: center;
    color: var(--secondary-color);
    font-size: var(--font-large);
    margin-bottom: 2rem;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    background-color: var(--background-color);
    border-radius: 0.5rem;
    padding: 1rem;
    width: 20%; 
    margin: 1rem; 
    box-shadow: 0 0.25rem 0.5rem var(--text-color);
    transition: transform 0.3s;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-image {
    width: 100%;
    border-radius: 0.5rem;
    height: auto;
}

.team-member h3 {
    margin: 0.5rem 0; 
    font-size: var(--font-medium); 
}

.team-member p {
    margin: 0; 
    font-size: var(--font-small);
}

/* mediaquery*/
@media (min-width: 1440px) {
    .our-team {
        padding: 4rem;
    }

    .team-member {
        width: 18%; 
    }

    .our-team h2 {
        font-size: 2.5em;
    }

    .team-member h3 {
        font-size: 1.5em; 
    }

    .team-member p {
        font-size: 1.1em;
    }
}


/* reveal */
.reveal {
opacity: 0;
transform: translateY(100px);
transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.active {
opacity: 1;
transform: translateY(0);
}

@keyframes fadeInUp {
0% {
opacity: 0;
transform: translateY(50px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}

/* Media Query for reveal */
@media (min-width: 1440px) {
    .reveal {
        transform: translateY(8vh); 
    }

    .reveal.active {
        transition: opacity 0.8s ease, transform 0.8s ease;
    }
}

/* portfolio*/

.portfolio-cover {
    width: 100%;
    height: 60vh; 
    background-color: var(--footer-color);
    background-size: cover;
    background-position: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color); 
    padding-top: 2rem;
    text-align: center;
}

.portfolio-content p {
    font-size: var(--font-medium); 
    color: var(--text-color);
    line-height: 1.6;
    max-width: 50rem;
    margin: 1rem auto;
    padding: 1rem;
    text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    border-radius: 0.625rem; 
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
}

.portfolio-content h1 {
    text-align: center;
    margin-bottom: 2.5rem;
    color:var(--white-color);
}

.portfolio-grid {
    margin: 0 auto;
    padding: 1rem; 
}


.grid-item {
    width: 30%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    box-sizing: border-box;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    display: block;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

.grid-item img:hover {
    transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 64em) { 
    .grid-item {
        width: 45%; 
    }
}

@media (max-width: 48em) { 
    .grid-item {
        width: 100%;
    }
}


/* OUR SERVICES */

/* slider */
.carousel {
    position: relative;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
    margin: 2rem auto;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.carousel-images img {
    width: 100%;
    height: 100vh;
    flex-shrink: 0;
}

.slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 1em;
}

#prev {
    left: 1%;
}

#next {
    right: 1%;
}

/* services */
.our-services {
    width: 100%;
    padding: 2rem 0;
    background-color: var(--footer-color);
}

.services-heading {
    text-align: center;
    font-size: 2.5rem; 
    margin: 2rem 0; 
    color: var(--text-color); 
    font-family: 'Georgia', serif; 
}

.services-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin: 0 1rem; 
}

.service-container {
    flex: 1 1 calc(24% - 1rem); 
    margin: 0.5rem; 
    background: var(--background-color); 
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
    padding: 2rem; 
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-color 0.3s; 
}

.service-container:hover {
    background: var(--bg-dark); 
}

.service-container:hover h2,
.service-container:hover p {
    color: var(--white-color); 
}

.service-container i {
    color: var(--primary-color); 
    margin-bottom: 1rem; 
    font-size: 2.5rem; 
}

.service-container h2 {
    font-size: 1.5rem; 
    margin: 0.5rem 0; 
    color: var(--text-color); 
    font-family: 'Georgia', serif; 
}

.service-container p {
    font-size: var(--font-small); 
    line-height: 1.5; 
    color: rgba(13, 13, 13, 0.8); 
    font-family: var(--font-family); 
}

/* machinery */
.machinery-section {
    background: var(--background-color); 
    color: var(--text-color); 
    padding: 2rem; 
    text-align: center; 
    border-radius: 0.5rem; 
    margin: 2rem 0; 
    box-shadow: 0 2px 4px var(--shadow-color); 
}

.machinery-section h2 {
    font-size: var(--font-large); 
    margin-bottom: 1rem; 
    text-transform: uppercase; 
    letter-spacing: 0.1rem; 
    color: var(--text-color); 
}

.machinery-section .services-row {
    display: flex; 
    justify-content: space-between; 
}

.machinery-section .service-container {
    background:  var(--footer-color); 
    margin: 1rem; 
    border-radius: 0.5rem; 
    padding: 2rem; 
    flex: 1 1 24%; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    transition: background-color 0.3s; 
    box-shadow: 0 2px 4px var(--shadow-color); 
}

.machinery-section .service-container h3 {
    font-size: var(--font-medium); 
    margin-bottom: 0.5rem; 
    color: var(--white-color); 
}

.machinery-section .service-container .specification {
    color: var(--white-color); 
    transition: color 0.3s; 
}

.machinery-section .service-container:hover {
    background: rgba(255, 255, 255, 0.2); 
}

.machinery-section .service-container:hover h3,
.machinery-section .service-container:hover .specification {
    color: black; 
}

@media (min-width: 1440px) {
    .machinery-section {
        padding: 5vw;
    }

    .machinery-section h2 {
        font-size: 2.5rem; /
    }

    .machinery-section .services-row {
        gap: 1.5%; 
    }

    .machinery-section .service-container {
        flex: 1 1 22%; 
        padding: 3rem; 
    }

    .machinery-section .service-container h3 {
        font-size: 1.75rem;
    }
}


/* clients */
.clients-section {
    background: var(--background-color); 
    color: var(--text-color); 
    padding: 2rem; 
    text-align: center; 
    border-radius: 0.5rem; 
    margin: 2rem 0; 
    box-shadow: 0 2px 4px var(--shadow-color); 
}

.clients-section h2 {
    font-size: 2rem; 
    margin-bottom: 1rem; 
    text-transform: uppercase; 
    letter-spacing: 0.1rem; 
}

.clients-section p {
    font-size: var(--font-medium); 
    margin-bottom: 2rem; 
    line-height: 1.6; 
}

.clients-logos {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.clients-logos img {
    width: 150px; 
    margin: 1rem; 
    transition: transform 0.3s; 
}

.clients-logos img:hover {
    transform: scale(1.05); 
}

/*media queries */
@media (min-width: 1440px) {
    .services-heading {
        font-size: 3rem; 
    }

    .service-container {
        flex: 1 1 calc(22% - 1rem); 
        padding: 3rem; 
    }

    .machinery-section .service-container {
        flex: 1 1 calc(20% - 1rem); 
        padding: 3rem; 
    }

    .clients-section h2 {
        font-size: 2.5rem; 
    }

    .clients-section p {
        font-size: 1.2rem; 
    }

    .clients-logos img {
        width: 200px; 
    }
}

/* contact */

#wrap {
    background-color: var(--secondary-color);
    margin-top: 4rem;
    height: 100vh;
}

.containerContact {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 1.5rem; 
    padding: 1.5rem; /* Reduced padding */
    background-color: var(--background-color);
    box-shadow: 0 4px 12px var(--shadow-color);
    border-radius: 10px;
    height: 100vh;
}

.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
}
.form-wrapper {
    background-color: var(--white-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--shadow-color);
    text-align: center;
    height: 100%;
}
.logoContact {
    width: 20%; 
    margin-bottom: 1rem;
}
.form-wrapper p {
    font-size: var(--font-medium);
    color: var(--text-color);
    margin-bottom: 1rem;
    font-weight: 600;
}


.form-content h2 {
    margin-bottom: 1.5rem;
    font-size: var(--font-large);
    color: var(--primary-color);
    font-weight: var(--font-weight);
}

.input-group {
    margin-bottom: 1rem;
}
.input-group input,
.input-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: var(--font-small);
    outline: none;
    font-family: var(--font-family);
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px var(--shadow-color);
}

.submit-btn {
    background-color: var(--button-color);
    color: var(--white-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: var(--font-small);
    cursor: pointer;
    width: 100%;
    font-weight: var(--font-weight);
    transition: background-color 0.3s ease;
}
.submit-btn:hover {
    background-color: var(--secondary-color);
}

.right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 8px var(--shadow-color);
}

/* Media Query*/
@media screen and (min-width: 1440px) {
    #wrap {
        padding: 3rem;
        margin-top: 5em;
    }

    .containerContact {
        gap: 2rem;
        padding: 2rem;
        height: 80vh;
    }

    .left-section {
        margin-left: 6em;
        height: 70vh;
    }

    .logoContact {
        width: 10%; 
        margin-bottom: 1rem;
    }

    .form-wrapper {
        padding: 2.5rem;
    }

    .form-content h2 {
        font-size: 2rem;
    }

    .input-group input,
    .input-group textarea {
        padding: 1rem;
    }

    .submit-btn {
        padding: 1rem 2rem;
        font-size: 1.1rem; 
    }

    .right-section {
        height: 70vh;
    }

    .background-image {
        border-radius: 1rem;
    }
}
